{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {
    "WorkPlace": "work", //home
    "SqlServerConnection_home": "Data Source=SHUWY\\MYSQLSERVER;Initial Catalog=AMS;User ID=sa;Password=abc123#",
    "SqlServerConnection_work": "Data Source=NHZD15020;Initial Catalog=AMS;User ID=sa;Password=abc1234#",
    "DBCommandTimeout": 180 // 数据库超时时间，单位秒
  }
}
